<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/logo2" />

            <EditText
                android:id="@+id/editName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="15"
                android:gravity="center_horizontal"
                android:hint="Введите имя"
                android:inputType="textPersonName"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/editPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="center_horizontal"
                android:hint="Введите телефон"
                android:inputType="phone"
                android:textAlignment="center" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="300р"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="450р"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="500р"
                    android:textAlignment="center" />

            </LinearLayout>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radioButtonSmall"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onRadio"
                    android:text="маленькая" />

                <RadioButton
                    android:id="@+id/radioButtonMedium"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="true"
                    android:onClick="onRadio"
                    android:text="средняя" />

                <RadioButton
                    android:id="@+id/radioButtonLarge"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onRadio"
                    android:text="большая" />

            </RadioGroup>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="165dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <CheckBox
                        android:id="@+id/checkBox1"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:onClick="onCheckbox"
                        android:text="гуанчиале" />

                    <CheckBox
                        android:id="@+id/checkBox2"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:onClick="onCheckbox"
                        android:text="горгонзолла" />

                    <CheckBox
                        android:id="@+id/checkBox3"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:onClick="onCheckbox"
                        android:text="тайский манго" />

                    <CheckBox
                        android:id="@+id/checkBox4"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:onClick="onCheckbox"
                        android:text="кедровый орех" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView1"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:gravity="center_horizontal"
                        android:text="+350р"
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:gravity="center_horizontal"
                        android:text="+450р"
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:gravity="center_horizontal"
                        android:text="+200р"
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:gravity="center_horizontal"
                        android:text="+100р"
                        android:textAlignment="center" />

                </LinearLayout>
            </LinearLayout>

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="match_parent"
                android:layout_height="40dp" />

            <EditText
                android:id="@+id/editTextCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Номер карты"
                android:inputType="number"
                android:maxLength="16"
                android:visibility="visible" />

            <EditText
                android:id="@+id/editTextDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:enabled="false"
                android:hint="Срок действия"
                android:inputType="date"
                android:maxLength="4"
                android:visibility="visible" />

            <EditText
                android:id="@+id/editTextCVC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:enabled="false"
                android:hint="CVC"
                android:inputType="numberPassword"
                android:maxLength="3"
                android:visibility="visible" />

            <TextView
                android:id="@+id/textViewReceipt"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_horizontal"
                android:text="Итого: "
                android:textAlignment="center"
                android:enabled="false"/>

            <Button
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Оплатить"
                android:onClick="pay"/>

            <Switch
                android:id="@+id/switch1"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_horizontal"
                android:text="Получить письмо на почту"
                android:textAlignment="center"/>

            <EditText
                android:id="@+id/editTextEMail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="center_horizontal"
                android:hint="E-mail"
                android:inputType="textEmailAddress"
                android:textAlignment="center"
                android:visibility="visible"
                android:enabled="false"/>

        </LinearLayout>
    </ScrollView>

</LinearLayout>